// TODO pridej diakritiku
export default {
  "common.cz": "Ceska republika",
  "hero.title": "Mezinarodni basketbalovy turnaj mladeze",
  "hero.button": "registrace do turnaje",
  // TODO add pluralization
  "hero.teamcount": "prihlaseno x tymu z y zemi",
  "form.header": "Registrace tymu",
  "form.teamName": "Nazev tymu",
  "form.country": "Zeme",
  "form.selectCountry": "Vyberte zemi",
  "form.teamCategory": "Kategorie tymu",
  "form.category.U11MIX": "U11 MIX (U11 MIX (narozeni 2014 a mladší)",
  "form.category.U12B": "U12B (narozeni 2013 a mladší)",
  "form.category.U12G": "U12G (narozené 2013 a mladší)",
  "form.category.U14B": "U14B (narození 2011 a mladší)",
  "form.category.U14G": "U14G (narozené 2011 a mladší)",
  "form.category.U16B": "U16B (narození 2009 a mladší)",
  "form.category.U16G": "U16G (narozené 2009 a mladší)",
  "form.contactPerson": "Kontaktní osoba",
  "form.phoneNumber": "Telefonní číslo",
  "form.email": "Email",
  "form.arrivalTime": "Čas příjezdu",
  "form.arrivalTimePlaceholder": "Čas příjezdu na turnaj",
  "form.meansOfTransport": "Doprava",
  "form.meansOfTransportTooltip": "Jak se dostanete na turnaj?",
  "form.note": "Poznámka pro organizátory",
  "form.notePlaceholder": "Něco, co nám chcete říct?",
} as const;
