// TODO pridej diakritiku
export default {
  "common.cz": "Ceska republika",
  "hero.title": "Mezinarodni basketbalovy turnaj mladeze",
  "hero.button": "registrace do turnaje",
  // TODO add pluralization
  "hero.teamcount": "prihlaseno x tymu z y zemi",
  "form.optional": "(volitelne)",
  "form.header": "Registrace tymu",
  "form.teamName": "Nazev tymu",
  "form.country": "Zeme",
  "form.selectCountry": "Vyberte zemi",
  "form.teamCategory": "Kategorie tymu",
  "form.selectCategory": "Vyberte kategorii",
  "form.category.U11MIX": "U11 MIX (U11 MIX (narozeni 2014 a mladší)",
  "form.category.U12B": "U12B (narozeni 2013 a mladší)",
  "form.category.U12G": "U12G (narozené 2013 a mladší)",
  "form.category.U14B": "U14B (narození 2011 a mladší)",
  "form.category.U14G": "U14G (narozené 2011 a mladší)",
  "form.category.U16B": "U16B (narození 2009 a mladší)",
  "form.category.U16G": "U16G (narozené 2009 a mladší)",
  "form.contactPerson": "Kontaktní osoba",
  "form.phoneNumber": "Telefonní číslo",
  "form.email": "Email",
  "form.arrivalTime": "Čas příjezdu",
  "form.selectArrivalTime": "Vyberte čas příjezdu",
  "form.arrivalTimeTooltip": "Čas příjezdu na turnaj",
  "form.meansOfTransport": "Doprava",
  "form.meansOfTransportTooltip": "Jak se dostanete na turnaj?",
  "form.note": "Poznámka pro organizátory",
  "form.notePlaceholder": "Něco, co nám chcete říct?",
  "form.nextStep": "Další krok",
  "form.teamName.minError": "Název týmu musí mít alespoň 10 znaků.",
  "form.teamName.maxError": "Název týmu nesmí překročit 50 znaků.",
  "form.country.error": "Prosím vyberte platnou zemi.",
  "form.category.error": "Prosím vyberte kategorii týmu.",
  "form.contactPerson.minError": "Jméno kontaktní osoby je vyžadováno.",
  "form.contactPerson.maxError":
    "Jméno kontaktní osoby nesmí překročit 50 znaků.",
  "form.phoneNumber.minError": "Telefonní číslo je vyžadováno.",
  "form.phoneNumber.maxError": "Telefonní číslo nesmí překročit 50 znaků.",
  "form.phoneNumber.startsWithError":
    "Telefonní číslo musí začínat znakem '+'.",
  "form.email.error": "Prosím zadejte platnou emailovou adresu.",
  "form.arrivalTime.error": "Prosím vyberte čas příjezdu.",
  "form.transport.minError": "Způsob dopravy je vyžadován.",
  "form.transport.maxError": "Způsob dopravy nesmí překročit 50 znaků.",
  "form.note.maxError": "Poznámka nesmí překročit 900 znaků.",
} as const;
