// TODO pridej diakritiku
export default {
  "common.cz": "Česká republika",
  "common.yes": "Ano",
  "common.no": "Ne",
  "common.day": "Den",
  "common.monday": "Pondělí",
  "common.tuesday": "Úterý",
  "common.wednesday": "Středa",
  "common.thursday": "Čtvrtek",
  "common.friday": "Pátek",
  "common.saturday": "Sobota",
  "common.sunday": "Neděle",
  "common.men": "Muži",
  "common.women": "Ženy",
  "common.accomodation": "Ubytování",
  "hero.title": "Mezinárodní basketbalový turnaj mládeže",
  "hero.button": "Registrace do turnaje",
  "hero.tillStart": "Do začátku turnaje zbývá:",
  "hero.registrationSoonOpen": "Registrace bude brzy otevřena",
  "form.optional": "(volitelně)",
  "form.infoHeader": "Týmové údaje",
  "form.nextStep": "Další krok",
  "form.previousStep": "Zpět",
  "form.submit": "Odeslat",
  "form.credentialsHeader": "Registrace týmu",
  "form.servicesHeader": "Objednávka služeb",
  "form.teamName": "Název týmu",
  "form.country": "Země",
  "form.selectCountry": "Vyberte zemi",
  "form.teamCategory": "Kategorie týmu",
  "form.selectCategory": "Vyberte kategorii",
  "form.category.U11MIX": "U11 MIX (narozeni 2013 a mladší)",
  "form.category.U12B": "U12B (narozeni 2012 a mladší)",
  "form.category.U12G": "U12G (narozené 2012 a mladší)",
  "form.category.U14B": "U14B (narození 2010 a mladší)",
  "form.category.U14G": "U14G (narozené 2010 a mladší)",
  "form.category.U16B": "U16B (narození 2008 a mladší)",
  "form.category.U16G": "U16G (narozené 2008 a mladší)",
  "form.contactPerson": "Kontaktní osoba",
  "form.phoneNumber": "Telefonní číslo",
  "form.phoneNumber.description": "Prosím včetně předvolby země",
  "form.countryCode.minError": "Předvolba země je povinná",
  "form.email": "Email",
  "form.arrivalTime": "Čas příjezdu (volitelně)",
  "form.selectArrivalTime": "Vyberte čas příjezdu",
  "form.arrivalTimeTooltip": "Čas příjezdu na turnaj",
  "form.arrivalDate": "Datum příjezdu",
  "form.selectArrivalDate": "Vyberte datum příjezdu",
  "form.arrivalDate.error": "Datum příjezdu je povinné",
  "form.meansOfTransport": "Doprava",
  "form.meansOfTransportTooltip": "Jak se dostanete na turnaj?",
  "form.meansOfTransport.minError": "Prosím vyberte dopravu.",
  "form.meansOfTransport.train": "Vlak",
  "form.meansOfTransport.bus": "Autobus",
  "form.meansOfTransport.car": "Auto/mikrobus",
  "form.meansOfTransport.plane": "Letadlo",
  "form.meansOfTransport.plane.placeOfLanding": "Místo přistání",
  "form.meansOfTransport.plane.flightNumber": "Číslo letu",
  "form.meansOfTransport.plane.willNeedTransportFromAirport":
    "Budeme potřebovat dopravu z letiště.",
  "form.meansOfTransport.willStayOver":
    "Můj dopravní prostředek zůstane po celou dobu turnaje v místě konání.",
  "form.note": "Poznámka pro organizátory",
  "form.catering.header": "Stravování",
  "form.notePlaceholder": "Něco, co nám chcete říct?",
  "form.teamName.minError": "Název týmu musí mít alespoň 3 znaky.",
  "form.teamName.maxError": "Název týmu nesmí překročit 50 znaků.",
  "form.country.error": "Prosím vyberte platnou zemi.",
  "form.category.error": "Prosím vyberte kategorii týmu.",
  "form.contactPerson.minError": "Jméno kontaktní osoby je vyžadováno.",
  "form.contactPerson.maxError":
    "Jméno kontaktní osoby nesmí překročit 50 znaků.",
  "form.phoneNumber.minError": "Telefonní číslo je vyžadováno.",
  "form.phoneNumber.maxError": "Telefonní číslo nesmí překročit 50 znaků.",
  "form.email.error": "Prosím zadejte platnou emailovou adresu.",
  "form.note.maxError": "Poznámka nesmí překročit 900 znaků.",
  "form.interestInAccomodation": "Máte zájem o ubytování?",
  "form.interestInCatering": "Máte zájem o stravování?",
  "form.interestInTshirts": "Máte zájem o turnajová trička?",
  "form.noXsShirts": "Počet XS triček",
  "form.noSShirts": "Počet S triček",
  "form.noMShirts": "Počet M triček",
  "form.noLShirts": "Počet L triček",
  "form.noXLShirts": "Počet XL triček",
  "form.noXXLShirts": "Počet XXL triček",
  "form.tshirts.error": "Toto pole je povinné",
  "form.accomodation.error": "Toto pole je povinné",
  "form.catering.error": "Toto pole je povinné",
  "form.required": "Toto pole je povinné",
  "form.companyName": "Název společnosti",
  "form.address": "Adresa",
  "form.city": "Město",
  "form.zipCode": "PSČ",
  "form.ic": "IČ",
  "form.dic": "DIČ (volitelně)",
  "form.success.one": "Váš tým ",
  "form.success.two": " byl úspěšně zaregistrován.",
  "form.success.invoiceSent": "Zálohová faktura vám bude zaslána na email.",
  "form.success.goHome": "Go home",
  "stepper.one": "info",
  "stepper.two": "fakturace",
  "stepper.three": "služby",
  "catering.tooltip.headline": "Ceny stravování ve školní jídelně",
  "catering.tooltip.breakfastPrice": "Snídaně: 110 Kč",
  "catering.tooltip.lunchPrice": "Oběd: 175 Kč",
  "catering.tooltip.dinnerPrice": "Večeře: 155 Kč",
  "catering.tooltip.note":
    "V případě ubytování v kategorii A nebo B bude cena snídaně a místo podávání snídaně upřesněno po potvrzení konkrétního ubytovacího zařízení. ",
  "catering.breakfast": "Snídaně",
  "catering.lunch": "Oběd",
  "catering.dinner": "Večeře",
  "allergies.count": "Pocet",
  "allergies.question": "Máte nějaké alergie, nebo specialni preference?",
  "allergies.halal": "Halal",
  "allergies.vegetarian": "Vegetarián",
  "allergies.lactoseFree": "Bez laktózy",
  "allergies.glutenFree": "Bez lepku",
  "allergies.others": "Jiné",
  "allergies.specifyPlaceholder": "Prosím specifikujte",
  "accomodation.players": "Hráči",
  "accomodation.coaches": "Trenéři",
  "accomodation.support": "Doprovod",
  "accomodation.oneroom": "Jednolůžkový",
  "accomodation.tworoom": "Dvoulůžkový",
  "accomodation.threeroom": "Třílůžkový",
  "accomodation.other": "Ostatní",
  "accomodation.room": "Pokoj",
  "accomodation.captionOne":
    "Kategorie ubytování. Nezapomeňte vyplnit formulář pro všechny dny.",
  "accomodation.captionTwo":
    "Typy pokojů. Nezapomeňte vyplnit formulář pro všechny dny.",
  "accomodation.tooltip.headline": "Ceny ubytování",
  "accomodation.tooltip.categoryA": "Kategorie A - hotel",
  "accomodation.tooltip.categoryB": "Kategorie B - pension",
  "accomodation.tooltip.categoryC": "Kategorie C - domov mládeže",
  "accomodation.tooltip.categoryD":
    "Kategorie D - ubytování ve třídě ve škole - vlastní spací pytle",
  "accomodation.tooltip.categoryA.price": "Cena od 840,- Kč na osobu a noc",
  "accomodation.tooltip.categoryB.price": "Cena od 620,- Kč na osobu a noc",
  "accomodation.tooltip.categoryC.price": "Cena od 460,- Kč na osobu a noc",
  "accomodation.tooltip.categoryD.price": "Cena od 160,- Kč na osobu a noc",
  "accomodation.tooltip.note":
    "Ceny ubytování typu A, B a C jsou předběžné a jsou bez snídaně.",
  "accomodation.tooltip.note2":
    "Přesný název ubytovacího zařízení a cena bude upřesněna před odesláním předfaktury za objednané služby.",
  "accomodation.tooltip.note3":
    "Přednostně ubytujeme týmy, poté rodiče a doprovod mimo tým.",
  "accomodation.tooltip.storno": "Storno podmínky:",
  "accomodation.tooltip.storno.one":
    "zrušení rezervace do 48 hodin před příjezdem - zdarma",
  "accomodation.tooltip.storno.two":
    "zrušení rezervace do 24 hodin před příjezdem - 50% z ceny první noci",
  "accomodation.tooltip.storno.three":
    "zrušení rezervace méně než 24 hodin před příjezdem - poplatek 100% z ceny první noci",
  "tshirts.tooltip.headline": "Turnajová trika",
  "tshirts.tooltip.price": "Cena za kus: 300 Kč předem, 350 Kč na místě",
  "navbar.info": "informace",
  "navbar.teams": "týmy",
  "hamburger.info": "info",
  "hamburger.teams": "týmy",
  "info.header": "informace",
  "info.categories.header": "kategorie:",
  "info.categories.subheader1": "MINI EASTER CUP:",
  "info.categories.subheader2": "EASTER CUP:",
  "info.categories.mini.category1": "U11 DÍVKY a MIX (narozeni 2013 a mladší)",
  "info.categories.mini.category2":
    "U11 CHLAPCI a MIX (narozeni 2013 a mladší)",
  "info.categories.mini.category3": "U12 DÍVKY (narozené 2012 a mladší)",
  "info.categories.mini.category4": "U12 CHLAPCI (narození 2012 a mladší)",
  "info.categories.normal.category1": "U14 DÍVKY (narozené 2010 a mladší)",
  "info.categories.normal.category2": "U14 CHLAPCI (narození 2010 a mladší)",
  "info.categories.normal.category3": "U16 DÍVKY (narozené 2008 a mladší)",
  "info.categories.normal.category4": "U16 CHLAPCI (narození 2008 a mladší)",
  "info.term.header": "termín:",
  "info.term.date": "28.3 - 31.3.2024",
  "info.place.header": "MÍSTO KONÁNÍ:",
  "info.place.place1": "Hala BK Klatovy (Voříškova 715, Klatovy)",
  "info.place.place2": "Hala CMS Klatovy (U Elektrárny 917, Klatovy)",
  "info.place.place3": "Městská sportovní hala (Čapkova 136, Klatovy)",
  "info.place.place4": "Tělocvična ZŠ Plánická (Studentská 624, Klatovy)",
  "info.place.place5": "Tělocvična ZŠ Masarykova (Národních mučedníků 185)",
  "info.place.place6": "Tělocvična Gymnázium Klatovy (Národních mučedníků 347)",
  "info.place.place7": "Tělocvična SPŠ Klatovy (Kpt. Nálepky 362)",
  "info.place.place8": "Tělocvična Obchodní akademie (Hálkova 131)",
  "info.fee.header": "startovné:",
  "info.fee.text":
    "5 000 Kč – v případě zrušení turnaje z důvodu vyšší moci se startovné nevrací a bude použito na úhradu již vynaložených nákladů ze strany pořadatele a nezbytných poplatků spojených se zrušením turnaje.",
  "info.system.header": "hrací systém:",
  "info.system.text":
    "Bude zveřejněn spolu s rozpisem zápasů dva týdny před začátkem turnaje, každému týmu garantujeme nejméně 5 zápasů.",
  "info.rules.header": "pravidla:",
  "info.rules.text": `Dle platných pravidel minibasketbalu a basketbalu pro sezonu 2023/2024
s výjimkami uvedenými v sekci „Pravidla“.`,
  "info.prizes.header": "Ceny:",
  "info.prizes.text":
    "První 3 místa pohár a medaile, pro každé družstvo diplom + věcné ceny, v každé kategorii vyhlášení All-Stars pětky a nejužitečnějšího hráče.",
  "info.tshirts.header": "Turnajová trika:",
  "info.registration.header": "Registrace:",
  "info.registration.text": "Odkaz na formulář",
  "info.contact.header": "Kontakty:",
  "info.contact.text":
    "Zaplacením startovného účastníci turnaje souhlasí s podmínkami účasti, propozicemi a pravidly turnaje",
  "info.accomodation.header": "Ubytování:",
  "info.accomodation.text":
    "Ceny ubytování typu A, B a C jsou předběžné a jsou bez snídaně.",
  "info.accomodation.text2":
    "Přesný název ubytovacího zařízení a cena bude upřesněna před odesláním předfaktury za objednané služby.",
  "info.accomodation.hotel.header": "Typ A: Hotel",
  "info.accomodation.pension.header": "Typ B: Penzion",
  "info.accomodation.hostel.header": "Typ C: domov mládeže",
  "info.accomodation.school.header": "Typ D: Ve třídách základní školy",
  "info.accomodation.storno.header": "Storno podmínky:",
  "info.accomodation.storno.text1":
    "- zrušení rezervace do 48 hodin před příjezdem - zdarma",
  "info.accomodation.storno.text2":
    "- zrušení rezervace do 24 hodin před příjezdem - 50% z ceny první noci",
  "info.accomodation.storno.text3":
    "- zrušení rezervace méně než 24 hodin před příjezdem - poplatek 100% z ceny první noci",
  "info.catering.header": "STRAVOVÁNÍ:",
  "info.catering.text":
    "V průběhu turnaje mají hráči a trenéři možnost se stravovat ve 2 jídelnách, kde mají zajištěné plnohodnotné jídlo po celou dobu turnaje – snídaně, obědy, večeře. Dále nabízíme možnost diety (stačí napsat do poznámky při registraci). Obsah obrázku text, snímek obrazovky, obloha, strom",
  "info.catering.place1.header": "Jídelna A – ZŠ PLÁNICKÁ:",
  "info.catering.place1.text":
    "Plánická 194, Klatovy (vchod z ulice Pavlíkova, naproti restauraci Segafredo)",
  "info.catering.place2.header": "Jídelna B – ZŠ ČAPKOVA:",
  "info.catering.place2.text": "Hálkova 134, Klatovy",
  "info.city.header": "MĚSTO KLATOVY:",
  "info.city.text1":
    "Klatovy leží v šumavském podhůří poblíž jihozápadní hranice České republiky s Německou spolkovou republikou, 40 km jižně od Plzně. Bývalé královské město Klatovy jsou moderním městem s bohatou historickou tradicí. Počtem obyvatel jsou po Plzni druhým největším městem Plzeňského kraje.",
  "info.city.text2":
    "Náměstí Klatovy - Černá věž a jezuitský kostel a katakombamiDominantou města je na náměstí stojící Černá věž. Z 81,6 metrů vysoké věže je výhled na celé Klatovy a za příznivého počasí i na velkou část Šumavy.",
  "info.city.text3":
    "Vedle Černé věže se na náměstí nachází jezuitský kostel, pod kterým jsou klatovské katakomby, podzemní prostory určené k pohřbívání jezuitů i osob, které nebyly členy řádu. Větrací systém katakomb umožňuje udržovat optimální teplotu pro konzervaci mumifikovaných těl. Návštěvníci jich mohou v klatovských katakombách zhlédnout 30, dalších 7 je uloženo ve veřejnosti nepřístupné části krypt.",
  "info.city.text4":
    "Za návštěvu stojí i další klatovské pamětihodnosti, např. barokní lékárna U Bílého jednorožce, kde je nyní muzeum dokumentující vývoj lékárnictví od roku 1776 do roku 1966, kdy lékárna ukončila svoji činnost.",
  "registeredTeams.header": "Registrované týmy",
  "registeredTeams.emptyState": "Zatím nejsou registrovány žádné týmy.",
} as const;
