export default {
  "common.cz": "Czech Republic",
  "common.yes": "Yes",
  "common.no": "No",
  "hero.title": "International youth basketball team tournament",
  "hero.button": "registration to tournament",
  // TODO add pluralization
  "hero.registered": "registered",
  "hero.teams": "teams",
  "hero.from": "from",
  "hero.countries": "countires",
  "form.infoHeader": "Team info",
  "form.optional": "(optional)",
  "form.credentialsHeader": "Registrace tymu",
  "form.servicesHeader": "Objednavka sluzeb",
  "form.teamName": "Team name",
  "form.teamName.error": "Team name should have at least 11 characters.",
  "form.country": "Country",
  "form.selectCountry": "Select your country",
  "form.category": "Team category",
  "form.teamCategory": "Team category",
  "form.selectCategory": "Select category",
  "form.category.U11MIX": "U11 MIX (born in 2014 and younger)",
  "form.category.U12B": "U12B (boys born in 2013 and younger)",
  "form.category.U12G": "U12G (girls born in 2013 and younger)",
  "form.category.U14B": "U14B (boys born in 2011 and younger)",
  "form.category.U14G": "U14G (girls born in 2011 and younger)",
  "form.category.U16B": "U16B (boys born in 2009 and younger)",
  "form.category.U16G": "U16G (girls born in 2009 and younger)",
  "form.contactPerson": "Contact person",
  "form.phoneNumber": "Phone number",
  "form.email": "Email",
  "form.arrivalTime": "Arrival time",
  "form.selectArrivalTime": "Select arrival time",
  "form.arrivalTimeTooltip": "Time of arrival to the tournament",
  "form.meansOfTransport": "Means of transport (optional)",
  "form.meansOfTransportTooltip": "How will you get to the tournament?",
  "form.note": "Note for organizers",
  "form.notePlaceholder": "Anything you want to tell us?",
  "form.nextStep": "Next step",
  "form.previousStep": "Go back",
  "form.submit": "Submit",
  "form.teamName.minError": "Team name must be at least 10 characters long.",
  "form.teamName.maxError": "Team name must not exceed 50 characters.",
  "form.country.error": "Please select a valid country.",
  "form.category.error": "Please select a team category.",
  "form.contactPerson.minError": "Contact person's name is required.",
  "form.contactPerson.maxError":
    "Contact person's name must not exceed 50 characters.",
  "form.phoneNumber.minError": "Phone number is required.",
  "form.phoneNumber.maxError": "Phone number must not exceed 50 characters.",
  "form.phoneNumber.startsWithError":
    "Phone number must start with a '+' sign.",
  "form.email.error": "Please enter a valid email address.",
  "form.arrivalTime.error": "Please select an arrival time.",
  "form.transport.minError": "Means of transport is required.",
  "form.transport.maxError":
    "Means of transport must not exceed 50 characters.",
  "form.note.maxError": "Note must not exceed 900 characters.",
  "form.interestInAccomodation": "Are you interested in accomodation?",
  "form.interestInCatering": "Are you interested in catering?",
  "form.interestInTshirts": "Are you interested in tournament t-shirts?",
  "form.noXsShirts": "Number of XS shirts",
  "form.noSShirts": "Number of S shirts",
  "form.noMShirts": "Number of M shirts",
  "form.noLShirts": "Number of L shirts",
  "form.noXLShirts": "Number of XL shirts",
  "form.noXXLShirts": "Number of XXL shirts",
  "form.requiredField": "This field is required",
  "form.tshirts.error": "This field is required",
  "form.accomodation.error": "This field is required",
  "form.catering.error": "This field is required",
  "form.required": "This field is required",
  "form.companyName": "Company name",
  "form.address": "Address",
  "form.city": "City",
  "form.zipCode": "Zip code",
  "form.ic": "Bussiness ID",
  "form.dic": "VAT Number",
} as const;
