export default {
  "common.cz": "Czech Republic",
  "hero.title": "International youth basketball team tournament",
  "hero.button": "registration to tournament",
  // TODO add pluralization
  "hero.teamcount": "registered x teams from y countries",
  "form.header": "Team registration",
  "form.teamName": "Team name",
  "form.country": "Country",
  "form.selectCountry": "Select your country",
  "form.teamCategory": "Team category",
  "form.category.U11MIX": "U11 MIX (born in 2014 and younger)",
  "form.category.U12B": "U12B (boys born in 2013 and younger)",
  "form.category.U12G": "U12G (girls born in 2013 and younger)",
  "form.category.U14B": "U14B (boys born in 2011 and younger)",
  "form.category.U14G": "U14G (girls born in 2011 and younger)",
  "form.category.U16B": "U16B (boys born in 2009 and younger)",
  "form.category.U16G": "U16G (girls born in 2009 and younger)",
  "form.contactPerson": "Contact person",
  "form.phoneNumber": "Phone number",
  "form.email": "Email",
  "form.arrivalTime": "Arrival time",
  "form.arrivalTimePlaceholder": "Time of arrival to the tournament",
  "form.meansOfTransport": "Means of transport",
  "form.meansOfTransportTooltip": "How will you get to the tournament?",
  "form.note": "Note for organizers",
  "form.notePlaceholder": "Anything you want to tell us?",
} as const;
