import type Locale from "./cs";
export default {
  "common.cz": "Czech Republic",
  "common.yes": "Yes",
  "common.no": "No",
  "common.day": "Day",
  "common.monday": "Monday",
  "common.tuesday": "Tuesday",
  "common.wednesday": "Wendesday",
  "common.thursday": "Thursday",
  "common.friday": "Friday",
  "common.saturday": "Saturday",
  "common.sunday": "Sunday",
  "common.men": "Men",
  "common.women": "Women",
  "hero.title": "International youth basketball team tournament",
  "hero.button": "registration to tournament",
  // TODO add pluralization
  "hero.registered": "registered",
  "hero.teams": "teams",
  "hero.from": "from",
  "hero.countries": "countires",
  "form.optional": "Optional",
  "form.infoHeader": "Team info",
  "form.credentialsHeader": "Registrace tymu",
  "form.servicesHeader": "Objednavka sluzeb",
  "form.teamName": "Team name",
  "form.country": "Country",
  "form.selectCountry": "Select your country",
  "form.teamCategory": "Team category",
  "form.selectCategory": "Select category",
  "form.category.U11MIX": "U11 MIX (born in 2014 and younger)",
  "form.category.U12B": "U12B (boys born in 2013 and younger)",
  "form.category.U12G": "U12G (girls born in 2013 and younger)",
  "form.category.U14B": "U14B (boys born in 2011 and younger)",
  "form.category.U14G": "U14G (girls born in 2011 and younger)",
  "form.category.U16B": "U16B (boys born in 2009 and younger)",
  "form.category.U16G": "U16G (girls born in 2009 and younger)",
  "form.contactPerson": "Contact person",
  "form.phoneNumber": "Phone number",
  "form.phoneNumber.description": "Please include country code.",
  "form.email": "Email",
  "form.arrivalTime": "Arrival time (optional)",
  "form.selectArrivalTime": "Select arrival time",
  "form.arrivalTimeTooltip": "Time of arrival to the tournament",
  "form.arrivalDate": "Date of arrival",
  "form.selectArrivalDate": "Select arrival date",
  "form.arrivalDate.error": "Date of arrival is required",
  "form.meansOfTransport": "Means of transport",
  "form.meansOfTransport.train": "Train",
  "form.meansOfTransport.bus": "Bus",
  "form.meansOfTransport.car": "Car/minibus",
  "form.meansOfTransport.plane": "Plane",
  "form.meansOfTransport.plane.placeOfLanding": "Place of landing",
  "form.meansOfTransport.plane.flightNumber": "Flight number",
  "form.meansOfTransport.plane.willNeedTransportFromAirport":
    "I will need transport from the airport.",
  "form.meansOfTransportTooltip": "How will you get to the tournament?",
  "form.meansOfTransport.minError": "Please select means of transport.",
  "form.meansOfTransport.willStayOver":
    "My transport will stay over the course of the tournament.",
  "form.note": "Note for organizers",
  "form.notePlaceholder": "Anything you want to tell us?",
  "form.nextStep": "Next step",
  "form.previousStep": "Go back",
  "form.submit": "Submit",
  "form.teamName.minError": "Team name must be at least 10 characters long.",
  "form.teamName.maxError": "Team name must not exceed 50 characters.",
  "form.country.error": "Please select a valid country.",
  "form.category.error": "Please select a team category.",
  "form.contactPerson.minError": "Contact person's name is required.",
  "form.contactPerson.maxError":
    "Contact person's name must not exceed 50 characters.",
  "form.phoneNumber.minError": "Phone number is required.",
  "form.phoneNumber.maxError": "Phone number must not exceed 50 characters.",
  "form.countryCode.minError": "Country calling code is required.",
  "form.email.error": "Please enter a valid email address.",
  "form.note.maxError": "Note must not exceed 900 characters.",
  "form.interestInAccomodation": "Are you interested in accomodation?",
  "form.interestInCatering": "Are you interested in catering?",
  "form.interestInTshirts": "Are you interested in tournament t-shirts?",
  "form.noXsShirts": "Number of XS t-shirts",
  "form.noSShirts": "Number of S t-shirts",
  "form.noMShirts": "Number of M t-shirts",
  "form.noLShirts": "Number of L t-shirts",
  "form.noXLShirts": "Number of XL t-shirts",
  "form.noXXLShirts": "Number of XXL t-shirts",
  "form.tshirts.error": "This field is required",
  "form.accomodation.error": "This field is required",
  "form.catering.error": "This field is required",
  "form.required": "This field is required",
  "form.companyName": "Company name",
  "form.address": "Address",
  "form.city": "City",
  "form.zipCode": "Zip code",
  "form.ic": "Bussiness ID",
  "form.dic": "VAT Number",
  "stepper.one": "team info",
  "stepper.two": "billing",
  "stepper.three": "services",
  "catering.tooltip.headline": "Catering fees in school canteen",
  "catering.tooltip.breakfastPrice": "Breakfast: 5 EUR",
  "catering.tooltip.lunchPrice": "Lunch: 8 EUR",
  "catering.tooltip.dinnerPrice": "Dinner: 6.5 EUR",
  "catering.tooltip.note":
    "In case of accomodation in category A or B, the price of breakfast will be specified after confirmation of the specific accommodation facility.",
  "catering.breakfast": "Breakfast",
  "catering.lunch": "Lunch",
  "catering.dinner": "Dinner",
  "allergies.question":
    "Does anyone in your team have any allergies or special food requests?",
  "allergies.count": "Pocet",
  "allergies.halal": "Halal",
  "allergies.vegetarian": "Vegetarian",
  "allergies.lactoseFree": "Lactose free",
  "allergies.glutenFree": "Gluten free",
  "allergies.others": "Others",
  "allergies.specifyPlaceholder": "Please specify",
  "accomodation.players": "Players",
  "accomodation.coaches": "Coaches",
  "accomodation.support": "Support",
  "accomodation.oneroom": "Single",
  "accomodation.tworoom": "Double",
  "accomodation.threeroom": "Triple",
  "accomodation.other": "Other",
  "accomodation.room": "Room",
} satisfies Record<keyof typeof Locale, string>;
